name: Build & Publish (manylinux)

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build-manylinux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-buildx-action@v3

      - name: Make scripts executable
        run: |
          chmod +x scripts/topbuild_manywheel_linux.sh
          chmod +x scripts/build_docker_manylinux.sh

      - name: Build wheels
        run: |
          bash scripts/topbuild_manywheel_linux.sh

      - name: Upload wheels artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/*

  publish-pypi:
    needs: build-manylinux
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download dist artifact
        uses: actions/download-artifact@v4
        with:
          name: dist
          path: dist

      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
